{
    "compilerOptions": {
      "target": "es6",                           // Mục tiêu của JavaScript (ECMAScript 6)
      "module": "commonjs",                      // Mô-đun CommonJS để chạy với Node.js
      "strict": true,                            // Ngăn chặn các kiểu lỏng lẻo
      "skipLibCheck": true,                      // Bỏ qua kiểm tra kiểu trong các tệp lib.d.ts
      "forceConsistentCasingInFileNames": true  // Bắt buộc kiểu tên file nhất quán
    }
  }
  